.bikes {
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 4rem;
    margin-top: 2rem;
  }
  &__card {
    border-radius: 0.5rem;
    background-color: #f2f2f2;
    padding: 2rem;
    transition: all 250ms ease;
    cursor: pointer;
    box-shadow: 0 0 15px -15px rgba(0, 0, 0, 0.6);
    &:hover {
      transform: scale(1.1);
      box-shadow: 0 0 33px -8px rgba(0, 0, 0, 0.6);
    }
    &__img {
      width: 100%;
      object-fit: cover;
    }
    &__body {
      margin-top: 1rem;
    }
    &__title {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
    &__description {
      font-size: 0.75rem;
      opacity: 0.7;
    }
  }
}
